# fullstack-tutorial

./: README.md  app.js  package-lock.json  package.json  pom.xml
public/: index.html
routes/: categories.js  playlists.js
src/: App.css  App.js  index.js  store.js
src/actions/: CategoryActions.js  PlaylistActions.js  TodoActions.js
src/com/healthline/epidemic/: Main.java  RegisterEntity.java
src/com/healthline/epidemic/entity/: Country.java  Disease.java  Person.java
src/com/healthline/epidemic/model/: Description.java  InfectionProperties.java  InfectionTypes.java
src/components/: Player.js  PlaylistItem.js  Playlists.js  Task.js  Todo.css  Todo.js  TodoWithState.js
src/components/atoms/: TubeFormGroup.js
src/components/molecules/: ModalForm.js
src/components/organs/: AddToPlaylistModal.js  PlaylistItem.js
src/form/: Todo.js  TodoForm.js
src/forms/: AddPlaylistForm.js  TodoForm.js
src/main/java/com/tube/backend/: BackendApplication.java
src/main/java/com/tube/backend/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/tube/backend/contracts/user/: UserRequest.java  UserResponse.java
src/main/java/com/tube/backend/controller/: UserController.java
src/main/java/com/tube/backend/entity/: TBUserEntity.java
src/main/java/com/tube/backend/mapper/: UserEntityMapper.java
src/main/java/com/tube/backend/repository/ddb/: TBUserRepository.java
src/main/java/com/tube/backend/resource/: UserResource.java
src/main/java/com/tube/backend/service/: UserService.java
src/main/resources/: awscredentials.properties
src/models/: Apis.js  Errors.js  Events.js  Headers.js
src/reducers/: CategoryReducer.js  PlaylistReducer.js  TodoReducer.js  index.js
src/styles/: PlayListItem.css  Playlists.css
src/test/java/com/tube/backend/: BackendApplicationTests.java
